

: main



: health 1 0 0

: playerPos 5 5  # x y

: level 0 0 0

: exp 0 0 0


: map
# 0 = Blank space
# 1 = Ground
# 2 = Path
# 3 = Bridge
# 4 = Carpet              ^ Blue
# 5 = Door into dungeon        (Doors are drawn in blue and pink (white))
# 6 = Door out of dungeon
# 7 = Seaweed                 v Pink
# 8 = Princess's space (You win!)
# 9 = Locked Door
# 13 = Blank space (impassable)
#      |                                                          |
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 10 10 10 10 10 10 10 10 10
13 13 13 13 13 13 13 13 13 13 19 20 21 22 23 13 10 10 10 10 10 10 10 10 10
13 13 13 13 28 28 28 13 13 15 24 25 15 26 27 15 10 10 10 10 10 10 10 10 10
#-------------------------------------------------------------------------- The above spacing is to ensure we don't have to render parts of the map that don't exist
13 13 13 28 1  1  1  13 13 14 1  15 5  15 1  14 10 10 10 10 10 10 10 10 10
13 13 13 1  1  30 1  13 13 29 15 14 2  14 15 29 10 10 10 10 10 10 10 10 10
13 13 13 1  1  2  1  13 13 29 29 29 3  29 29 13 10 10 10 5  10 10 10 10 10
13 13 13 1  1  2  1  13 13 13 13 28 3  28 28 28 10 2  2  2  2  2  10 10 10
13 13 13 13 13 13 13 13 13 13 13 1  2  1  1  1  10 2  29 29 1  2  10 10 10
13 13 13 13 13 13 13 13 13 13 13 1  2  2  2  2  2  2  10 10 29 2  10 10 10
13 13 13 13 13 13 13 13 13 13 13 29 29 29 29 29 1  7  7  7  7  7  2  13 13 13

: tileset
# Each tile is 8x8 pixels, using either blue or pink. 8 numbers per tile.
# If there's enough space and time, I'll adjust the code to 16 numbers per tile so that
#   all tiles can use blue, pink, and white at the same time.

#0 = Blank Space
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#1 = Ground
0x00 0x20 0x00 0x00 0x02 0x00 0x40 0x00
#2 = Pathway
0x0C 0xC0 0x02 0x60 0x00 0x06 0x20 0x80
#3 = Bridge
0xBD 0xBD 0x81 0xBD 0xBD 0x81 0xBD 0x81
#4 = Carpet
0xBD 0xBD 0xBD 0xBD 0xBD 0xBD 0xBD 0xBD
#5 = Door into dungeon
0x00 0x18 0x24 0x42 0x42 0x42 0x42 0x00
#6 = Door out of dungeon
0x00 0x00 0x18 0x3C 0x3C 0x3C 0x3C 0x00
#7 = Seaweed
0xA4 0xEA 0x54 0x56 0x6B 0xF5 0x95 0x22
#8 = Princess's space
0x90 0x50 0x30 0xF2 0x0A 0x3E 0x02 0x0F
#9 = Locked Door
0x00 0x18 0x3C 0x7E 0x76 0x76 0x7E 0x00
#10 = Cliff Wall
0x44 0x15 0x51 0x55 0x54 0x04 0x45 0x51
#11 = Brick
0xEE 0x00 0xBB 0x00 0x77 0x00 0xDD 0x00
#12 = Pillar
0xFF 0x7E 0x24 0x24 0x24 0x24 0x7E 0xFF
#13 = Blank Space (impassable)
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#14 = Tower
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#15 = Tower Top
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#16, 17, 18 = Temple roof
0x00 0x00 0x00 0x03 0x0C 0x33 0xCF 0x00
0x00 0x3C 0xC3 0x18 0xE7 0xDB 0xE7 0xFF
0x00 0x00 0x00 0xC0 0x30 0xCC 0xF3 0x00
#19-27 = Sunset  over Castle Daiouika
0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x07
0x00 0x07 0x1F 0x7F 0xFF 0xFF 0xFF 0xFE
0xEF 0xE3 0xEC 0xEF 0xEC 0xE3 0xEF 0x00
0x00 0xE0 0x78 0x7E 0xFF 0xFF 0xFF 0x7F
0x00 0x00 0x00 0x00 0x00 0x80 0xC0 0xE0
0x07 0x0F 0x0F 0x1F 0x1F 0x00 0xFF 0x00
0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0xFF 0x00
0x7F 0x7F 0x7F 0x7F 0x7F 0x00 0xFF 0x00
0xE0 0xF0 0xF0 0xF8 0xF8 0x00 0xFF 0x00
#28 = Cliff North Edge
0x00 0x00 0x00 0x00 0x00 0x00 0xCE 0xB3
#29 = Cliff South Edge and wall
0x10 0xAD 0x66 0x11 0x55 0x44 0x11 0x44
#30 = Fort
0x1C 0x1C 0x10 0xDB 0xFF 0x00 0x66 0x66	





































